<!DOCTYPE html>
<head>
  <title>
    Thanks!
  </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>
    Thanks for accepting our sponsorship!
  </h1>
  <h2>
    As promised, your $50,000 will arrive seven days from now.
  </h2>
  <p>
    However, please remember that you have to make a segway to us, or make an entire video dedicated to us, on September 4th, 2023.
  </p>
  <p>
    While you wait for your $50,000, please consider checking out the links below. (Coming soon!)
  </p>
</body>
</html>
